<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Authors>Bret Leasure</Authors>
    <Copyright>2023</Copyright>
    <PackageTags>Autodesk Inventor CAD Sheet-List</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bretleasure/SheetList</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Sheet List addin for Autodesk Inventor</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Buttons\Icons\add-dark-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\add-dark-16px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\add-light-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\add-light-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-dark-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\edit-dark-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-light-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\edit-light-16px.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inventor.InternalNames" Version="0.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="stdole" Version="17.7.37355" />
    <PackageReference Include="System.Resources.Extensions" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      <PackagePath>lib\net472\</PackagePath>
      <Pack>true</Pack>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="SheetList.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
