<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 22.0-->
  <ClassId>{3dc3068f-5de4-4b85-9efe-44b7ece560f3}</ClassId>
  <ClientId>{3dc3068f-5de4-4b85-9efe-44b7ece560f3}</ClientId>
  <DisplayName>BralucSolutions_SheetList</DisplayName>
  <Description>Sheet List Add-in by Braluc Solutions</Description>
  <Assembly>CAP.Apps.SheetList.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>19..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>