<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\gear.ico" />
    <EmbeddedResource Include="Resources\SheetList.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iAD.Utilities" Version="2.0.2" />
    <PackageReference Include="stdole" Version="16.9.31023.347" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="SheetList.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>