<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <Authors>Bret Leasure</Authors>
    <Copyright>2023</Copyright>
    <PackageTags>Autodesk Inventor CAD Sheet-List</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/bretleasure/SheetList</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Sheet List addin for Autodesk Inventor</Description>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Buttons\Icons\add-dark-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\add-dark-16px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\add-light-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\add-light-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-dark-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\edit-dark-16px.bmp" />
    <EmbeddedResource Include="Buttons\Icons\edit-light-32px.bmp" />
	<EmbeddedResource Include="Buttons\Icons\edit-light-16px.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Inventor.InternalNames" Version="0.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="stdole" Version="17.13.40008" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net472'"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="\" />
    <None Update="..\..\img\capture-1.PNG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\img\Configure Window.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\img\Ribbon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="..\..\img\Sheet List 120x120.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="lib\Autodesk.Inventor.Interop.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SheetList.Addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop" Condition="'$(TargetFramework)' == 'net472'">
      <HintPath>lib\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
